@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');


:root {
    --primary-color: hsl(35, 77%, 62%);
    --secondary-color: hsl(5, 85%, 63%);
    --white: hsl(36, 100%, 99%);
    --light-gray: hsl(233, 8%, 79%);
    --dark-gray: hsl(236, 13%, 42%);
    --dark-blue: hsl(240, 100%, 5%);
}


* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    padding: 4rem 16rem;
}

.page-container {
    max-width: 1440px;
    margin: 0 auto;
}

h1 {
    font-size: 56px;
    color: var(--dark-blue);
    font-weight: 800;

}

h2 {
    font-size: 40px;
    color: var(--primary-color)
}

h3 {
    font-size: 32px;
    color: var(--light-gray)
}

h4 {
    font-size: 20px;
    color: var(--white)
}

h5 {
    font-size: 18px;
    color: var(--dark-blue)
}

p {
    color: var(--dark-gray)
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-left: 4rem;
    color: var(--dark-gray)
}

nav li:hover {
    color: var(--secondary-color);
    cursor: pointer;

}

.hero-grid-container {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #fff;
    color: #444;
}


.hero-grid-item-1 {
    grid-column: 1 / 3;
    grid-row: 1;
    /* grid-area: headerImg */
}

.hero-grid-item-2 {
    grid-column: 3;
    grid-row: 1 / 3;
    background-color: var(--dark-blue);
    padding-right: 28px;
    padding-left: 28px;
    padding-top: 42px;
    /* grid-area: blog */

}

.hero-grid-item-2 h2 {
    margin-bottom: 24px;
}

.hero-grid-item-2 article {
    margin-bottom: 32px;
}

.divider {
    height: .5px;
    background-color: var(--dark-gray);
    width: 100%;
    margin-bottom: 24px;
}

.hero-grid-item-2 h4 {
    margin-bottom: 10px;
}

.hero-grid-item-2 h4:hover {
    color: var(--primary-color);
    cursor: pointer;
}

.hero-grid-item-2 p {
    line-height: 25px;
    color: var(--light-gray);
}

.hero-grid-item-3 {
    grid-column: 1;
    grid-row: 2;
    /* grid-area: heroText */

}

.hero-grid-item-4 {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    /* grid-area: heroSubText */
}

.hero-img {
    width: 100%;
    object-fit: cover;
}

.hero-sub-text {
    line-height: 30px;
    font-size: 18px;
}

.hero-cta-btn {
    background-color: var(--secondary-color);
    padding: 20px 42px;
    border: none;
    text-transform: uppercase;
    color: var(--white);
    letter-spacing: 4px;
    font-weight: 700;
}

.hero-cta-btn:hover {
    background-color: var(--dark-blue);
    cursor: pointer;
}

.blog-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 84px;
    flex-wrap: wrap;
    gap: 20px
}

.blog-grid-item {
    display: flex;
}

.blog-grid-item img {
    height: 125px;
    width: 100px;
}

.blog-grid-item p {
    font-size: 14px;
}

.blog-item-flex {
    display: flex;
    flex-direction: column;
    margin-left: 18px;
    width: 16rem;
}

.blog-item-flex h3 {
    margin-bottom: 8px;
}
.blog-item-flex h5 {
    margin-bottom: 14px;
}

.blog-item-flex h5:hover {
    color: var(--secondary-color);
    cursor: pointer;
}

@media (max-width: 1600px) {
    body {
        padding: 4rem 12rem;
        /* background-color: red; */
    }
}

@media (max-width: 1200px) {
    body {
        padding: 4rem 8rem;
        /* background-color: blue; */
    }
}